/* components/loading/index.wxss */
.container{
    /* background: #34495e; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "montserrat",sans-serif;
  }
  
  .loading{
    width: 50rpx;
    height: 50rpx;
    box-sizing: border-box;
    border-radius: 50%;
    border-top: 10rpx solid #e74c3c;
    position: relative;
    animation: a1 2s linear infinite;
  }
  
  .loading::before,.loading::after{
    content: '';
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    left: 0;
    top: -10rpx;
    box-sizing: border-box;
    border-radius: 50%;
  }
  
  .loading::before{
    border-top: 10rpx solid #e67e22;
    transform: rotate(120deg);
  }
  
  .loading::after{
    border-top: 10rpx solid #3498db;
    transform: rotate(240deg);
  }
  
  .loading text{
    display: inline-block;
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    color: #000;
    text-align: center;
    line-height: 50rpx;
    animation: a2 2s linear infinite;
  }
  
  @keyframes a1 {
    to{
      transform: rotate(360deg);
    }
  }
  
  @keyframes a2 {
    to{
      transform: rotate(-360deg);
    }
  }
  